<HTML>

<style type="text/css" media="screen">
#container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Digital Will Service - Wealth Allocation
    </p>
</figure>

<table id="jqGrid01">
</table>
<div id="jQGridDemoPager" style="height: 50px;">
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.2/css/ui.jqgrid.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.2/jquery.jqgrid.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>



<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: 'Digital Will Service\'s Asset Allocation'
    },
    subtitle: {
        text: '3D donut in Highcharts'
    },
    plotOptions: {
        pie: {
            innerSize: 100,
            depth: 45
        }
    },
    series: [{
        name: 'Delivered amount',
        data: [
            ['Mutual Funds', 18],
            ['Liquid Cash', 30],
            ['Deposits', 15],
            ['Stocks', 17],
            ['Real Estate', 5],
            ['401(K)', 5],
            ['Gold', 5],
            ['Silver', 5]
        ]
    }]
});
</script>

<script type="text/javascript">
    $(function () {
        var customers = [
                        { id: "1", Beneficiary: "Sanjay", Relation: "Son", Asset: "MutualFund", Percent: "50" },
                         { id: "2", Beneficiary: "Sanjay", Relation: "Wife", Asset: "Stocks", Percent: "50" }
                        ];
        $("#jqGrid01").jqGrid({
            datatype: "jsonstring",
            datastr: customers,
            colNames: ["Id", "Beneficiary", "Asset","Relation","Percentage"],
            colModel: [
                        { name: 'id', index: 'id', hidden: false, key: true },
                        { name: 'Beneficiary', index: 'Beneficiary', align: 'center', editable: true,
				    formatter: 'select', editable: true, edittype: 'select', stype: 'select',
                            editoptions: { value: "Son:Anil;Daughter:Neeta;Spouse:Meera;Mother:Sharada" }
				},
				{ name: 'Relation', index: 'Relation', align: 'center', editable: true,
				    formatter: 'select', editable: true, edittype: 'select', stype: 'select',
                            editoptions: { value: "Son:Son;Daughter:Daughter;Spouse:Spouse;Mother:Mother" }
				},
                        { name: 'Asset', index: 'Asset', align: 'center', sortable: true, cellEdit: true,
                            formatter: 'select', editable: true, edittype: 'select', stype: 'select',
                            editoptions: { value: "MutualFund:MutualFund;BankDeposit:BankDeposit;RealEstate:RealEstate;Stocks:Stocks" }
                        },
				{ name: 'Percent', index: 'Percent', align: 'center', editable: true}
                    ],
            height: '300',
            width: '1000',
            rowNum: 10,
            editable: true,
            loadonce: true,
            rowList: [30, 40, 50],
            pager: "#jQGridDemoPager",
            sortname: 'id',
            viewrecords: true,
            sortorder: 'desc',
            gridview: true,
            treeGrid: false,
            treeGridModel: 'adjacency',
            treedatatype: "local",
            ExpandColumn: 'name',
            add: true,
            edit: true,
            addtext: 'Add',
            edittext: 'Edit',
            caption: "Digital Will Service"
        });
 
        $("#jqGrid01").jqGrid('navGrid', '#jQGridDemoPager',
                                { edit: true, add: true, del: true, search: true },
                                { height: 300, reloadAfterSubmit: true }
                            );
        $("#jqGrid01").jqGrid('setGridWidth', $(".content").width(), true);
    });
</script>

</HTML>